a, b = 9.2, 1.3

print(f"{a:.1f}ft = {a*30.48:.1f}cm")
print(f"{b:.1f}mi = {b*160934:.1f}cm")
# // 이 print문 안에 있는 숫자들은 전부 소수점 첫번째 자리까지 a를 전체적으로 f-string에서 a:.1f는 a를 소수점 첫째 자리까지 반올림한 후 실수(float) 형태로 출력하는 방식입니다.